<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
	<system>
		<tab id="kowal_ceneo" sortOrder="999" translate="label">
			<label>CENEO Zaufane opinie</label>
		</tab>
		<section id="zaufane_opinie" showInDefault="1" showInStore="1" showInWebsite="1" sortOrder="10" translate="label">
			<label>Zaufane Opinie</label>
			<tab>kowal_ceneo</tab>
			<resource>Kowal_ZaufaneOpinieCeneo::config_kowal_zaufaneopinieceneo</resource>
			<group id="parametry" showInDefault="1" showInStore="1" showInWebsite="1" sortOrder="10" translate="label">
				<label>parametry</label>
				<field id="account_guid" showInDefault="1" showInStore="1" showInWebsite="1" sortOrder="10" translate="label" type="text">
					<label>GUID sklepu (account_guid):</label>
					<comment/>
				</field>
				<field id="ceneo_work_days_to_send_questionnaire" showInDefault="1" showInStore="1" showInWebsite="1" sortOrder="10" translate="label" type="text">
					<label>Ilość dni robczych po których wysyłany jest kwestionariusz (ceneo_work_days_to_send_questionnaire): </label>
					<comment/>
				</field>
				<field id="tylko_ceneo" showInDefault="1" showInStore="1" showInWebsite="1" sortOrder="10" translate="label" type="select">
					<label>Wysyłaj zapytanie tylko dla klientów CENEO</label>
					<comment/>
					<source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
				</field>
			</group>
		</section>
	</system>
</config>
